<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        
        #wrap{
            width:100%;
            height:500px;
            background:red;
            position:absolute;
            top:100px;
        }      
        #visual{
            width:1920px;
            height:500px;
            background:blue;
            position:absolute;
            left:50%;
            transform: translateX(-50%);

        }
        #visual_menu{
            background:yellow;
            width:100%;
            height:50px;
            position:absolute;
            top:450px;

        }

        #visual_menu>ul{
            background:purple;
            width:1920px;
            height:50px;
            position:absolute;
            left:50%;
            transform: translateX(-50%);
        }

        #visual_menu>ul>li{
            float:left;
            width:180px;

        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="visual">
            <ul>
                <li>aaa</li>
            </ul>
        </div>
        <div id="visual_menu">
            <ul>
                <li><a hreg="#"></a>menu1</li>
                <li><a hreg="#"></a>menu1</li>
                <li><a hreg="#"></a>menu1</li>
                <li><a hreg="#"></a>menu1</li>
                <li><a hreg="#"></a>menu1</li>
            </ul>
        </div>
    </div>
</body>
</html>