<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
        }

        #visual_wrap{
            width:100%;
            height:500px;
            position:absolute;
            top:100px;
            background:red;
            
        }

        #visual{
            position:absolute;
            width:1920px;
            height:500px;
            left:50%;
            transform: translateX(-50%);
            background:blue;
            
        }

        #visual_menu{
            position:absolute;
            width:100%;
            height:50px;
            top:450px;
            background:yellow;
            
        }

        #visual_menu > ul{
            width:1920px;
            position:relative;
            left:50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div id="visual_wrap">
        <div id="visual">
            <ul>
                <li>aaa</li>
            </ul>
        </div>
        <div id="visual_menu">
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>